[env:nano_r4]
platform = renesas-ra
board = nano_r4      ; Si tu as la version Minima, écris : uno_r4_minima
framework = arduino
monitor_speed = 115200
lib_deps = 
    olikraus/U8g2
    adafruit/Adafruit BNO055
    adafruit/Adafruit Unified Sensor